# fornecedores

./: .gitignore  CreateDatabase.cs  EMAIL_SETUP.md  FUNCIONARIO_UPGRADE_INSTRUCTIONS.md  Falcare.Cadastro.sln  PERFORMANCE_ANALYSIS.md  POSTGRESQL_MIGRATION.md  TECHNOLOGIES.md
Falcare.Cadastro.Infra/: Class1.cs  Falcare.Cadastro.Infra.csproj
Falcare.Cadastro.Infra/Data/: ApplicationDbContext.cs  DbInitializer.cs
Falcare.Cadastro.Infra/Migrations/: 20260125012001_InitialCreate.Designer.cs  20260125012001_InitialCreate.cs  20260125083154_AddStatusToFornecedor.Designer.cs  20260125083154_AddStatusToFornecedor.cs  20260127212910_PostgreSQLInitial.Designer.cs  20260127212910_PostgreSQLInitial.cs  20260127224147_InitialCreate.Designer.cs  20260127224147_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Falcare.Cadastro.Infra/Services/: DocumentoService.cs  DocumentoUploadService.cs  DocumentoValidationService.cs  FileStorageService.cs  FornecedorService.cs  FuncionarioService.cs  MockEmailService.cs  SmtpEmailService.cs
Falcare.Cadastro.Web/: Falcare.Cadastro.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  app_v2.db  appsettings.json  build_chip_fail.txt  build_debug.txt  build_doc_errors.txt  build_emp.txt  build_emp_2.txt  build_emp_3.txt  build_emp_final.txt  build_err_context.txt  build_errors.txt  build_final_attempt.txt  build_final_v7.txt  build_log.txt  build_log_2.txt  build_log_login.txt  build_page.txt  build_page_2.txt  build_service_fix.txt  build_viz_err.txt  build_viz_final.txt  current_fail.txt  invite.txt
Falcare.Cadastro.Web/Components/: App.razor  Routes.razor  _Imports.razor
Falcare.Cadastro.Web/Components/Pages/: Home.razor  (+1 more)
Falcare.Cadastro.Web/Controllers/: AccountController.cs
Falcare.Cadastro.Web/Properties/: launchSettings.json
Falcare.Cadastro.Web/wwwroot/: app.css
(+29 files in other folders)
